<!DOCTYPE html>
<html>
    <head>
        <title>Zenstrat</title>
        <link href="home.css" rel="stylesheet">
        <link rel="icon" href="logoEHP.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Welcome to Zenstrat!</h1>
        <p>This website is a hub for Earthbrine's various programs and projects.</p>
        <br>
        <button class="BigProject"><a>EHP Calculators</a></button>
        <button class="BigProject"><a>Chaos Modeler</a></button>
        <button class="BigProject"><a href="https://realmofuz.net/">Realm of Uz Guild website</a></button>
        <button class="BigProject"><a href="https://rpg.realmofuz.net/">Realm of Uz Minecraft MMORPG website</a></button>
    </body>
</html>
